<!DOCTYPE html>
<html>
<head>
	<title>nnnnnnnnn</title>
	<link rel="stylesheet" type="text/css" href="slide show.css">
</head>
<body>
	<h2>nnnn</h2>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<ul id="body">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://s6.uupload.ir/files/images_(2)_1h31.jpg">
        </div>
        <label for="img-6" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-2" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-2" />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://s6.uupload.ir/files/images_(1)_jrnx.jpg">
        </div>
        <label for="img-1" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-3" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-3" />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://s6.uupload.ir/files/download_(3)_soh.jpg">
        </div>
        <label for="img-2" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-4" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-4" />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://s6.uupload.ir/files/leche_de_burra_tke3.jpg">
        </div>
        <label for="img-3" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-5" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-5" />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://s6.uupload.ir/files/download_(3)_soh.jpg">
        </div>
        <label for="img-4" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-6" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-6" />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://s6.uupload.ir/files/10531434887050442979_dqte.jpg">
        </div>
        <label for="img-5" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-1" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
</ul>

</body>
</html>